APP_HOST=localhost
APP_PORT=4032

DATABASE_PASSWORD=11111111
DATABASE_USER=respectedperson
DATABASE_NAME=respectedpersonsdb
DATABASE_PORT=5440
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

CACHE_PORT=6314
CACHE_PASSWORD=11111111
CACHE_HOST=localhost


JWT_TOKEN_SECRET=0e2967c2-3126-4e18-a455-07686013b5ca2c04a12a-8d42-4c9f-8ad8-fc24717794cd53cf5af1-f403-46f9-b946-d769d424d62fe06f0c72-fe12-448e-a180-d19f1caa09d4